<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="First Category"
        android:key="first_category">
        
	    <Preference 
	        android:key="drawScale1"
	        android:title="Plot Scale"
	        android:defaultValue="log"/>
		<CheckBoxPreference
			android:key="logScale"
			android:title="Log Scale"
			android:summary="Plot in Log scale" />
		<CheckBoxPreference
			android:key="allowZoom"
			android:title="Allow Zooming"
			android:summary="Allow Amplitude Zooming" />
		<CheckBoxPreference
			android:key="allowTimeZoom"
			android:title="Time Zooming"
			android:summary="Allow Time Zooming" />
		
	</PreferenceCategory>

</PreferenceScreen>